# Superjump

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/doodlejump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thibault/superjump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/esme/doodlejump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodlejump/: GameManager.kt  GameObject.kt  IJumpable.kt  IUpdate.kt  MainActivity.kt  MenuActivity.kt  Player.kt  ReplayActivity.kt  TimeObservable.kt  Vector.kt
app/src/main/java/com/doodlejump/boosts/: Jetpack.kt  Spring.kt  SpringBoard.kt
app/src/main/java/com/doodlejump/monsters/: Monster.kt  MovingMonster.kt
app/src/main/java/com/doodlejump/plateforms/: BasePlatform.kt  DurationPlatform.kt  FalsePlatform.kt  MovingPlatform.kt  OneUsePlatform.kt  Platform.kt
app/src/main/java/com/thibault/superjump/: Doodler.kt  GameActivity.kt  GameView.kt  MainActivity.kt  Platform.kt  PlatformManager.kt
app/src/main/java/com/thibault/superjump/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_replay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doodlejump/: ExampleUnitTest.kt
app/src/test/java/com/thibault/superjump/: ExampleUnitTest.kt
app/src/test/java/fr/esme/doodlejump/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
